.noData {
	position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.icon {
	font-size: 70px;
    color: #ddd;
    margin-bottom: 20px;
}
.text {
	font-size: 18px;
	color: #ccc;
}