.monthlyCardContent {
	.title {
		height: 40px;
		color: #fff;
		padding: 10px 20px;
		font-weight: 500;
	}
	.total {
		font-size: 36px;			
	}
	.unit {
		font-size: 14px;
		color: #3F3F3F;
		margin-left: 5px;
	}
	.content {
		height: 113px;
	    line-height: 138px;
	    text-align: center;
	    font-size: 36px;
	}
	.compare {
		height: 47px;
		line-height: 47px;
		text-align: center;
	}
}