.countCard {
	display: flex;
	justify-content: space-around;
	align-items: center;
	.icon {
		font-size: 50px;
		margin-top: -6px;
	}
	.text {
		text-align: right;
		white-space: nowrap;
		overflow: hidden;
		width: 140px;
		.title {
			font-size: 16px;
			color: #666;
		}
		.total {
			font-size: 36px;			
		}
		.unit {
			font-size: 14px;
			color: #666;
			margin-left: 5px;
		}
	}
}