@import "~antd/lib/style/themes/default.less";

.pie {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  .chart {
    position: relative;
  }
  &.hasLegend .chart {
    // width: ~"calc(65% - 100px)";
    width: 55%;
  }
  .legend {
    position: relative;
    // position: absolute;
    // right: 0;
    // top: 50%;
    // transform: translateY(-50%);
    margin: 0;
    list-style: none;
    padding: 0;
    li {
      cursor: pointer;
      margin-bottom: 16px;
      height: 22px;
      line-height: 22px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .dot {
    border-radius: 8px;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    top: -1px;
    height: 8px;
    width: 8px;
  }
  .line {
    background-color: @border-color-split;
    display: inline-block;
    margin-right: 8px;
    width: 1px;
    height: 16px;
  }
  .legendTitle {
    color: #333;
  }
  .percent {
    color: @text-color-secondary;
  }
  .value {
    position: absolute;
    right: 0;
  }
  .title {
    margin-bottom: 8px;
  }
  .total {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    height: 62px;
    transform: translate(-50%, -50%);
    & > h4 {
      color: @text-color-secondary;
      font-size: 14px;
      
      margin-top: 5px;
      font-weight: normal;
    }
    & > p {
      color: @heading-color;
      display: block;
      
      white-space: nowrap;
    }
  }
}

.legendBlock {
  &.hasLegend .chart {
    width: 100%;
    margin: 0 0 32px 0;
  }
  .legend {
    position: relative;
    transform: none;
  }
}
