.progress {
	display: inline-flex;
	flex: 1;
}
.progressOuter {
	display: inline-block;
	transition: all .3s;
}
.progressInner {
	transition: all .3s;
}
.progressText {
	display: inline-block;
	text-align: center;
	width: 40px;
}